<!DOCTYPE html>
<html>
<head>
    <title>Cookie Popup</title>
    <style>
        body {
          background-color: #000;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            width: 100%;
            height: 100%;
        }
        #vidauto {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="popup" id="popup">
        <h2>Cookie Popup</h2>
        <p>This website uses cookies. Click "Accept Cookie" to continue.</p>
        <button id="acceptButton">Accept Cookie</button>
    </div>

    <video id="vidauto" muted autoplay loop src="/demo-video.mp4" controls width="100%" height="950px"></video>

    <script>
        const acceptButton = document.getElementById('acceptButton');
        const popup = document.getElementById('popup');

        acceptButton.addEventListener('click', function() {
            const video = document.getElementById('vidauto');

            video.muted = false;

            popup.style.display = 'none';
        });
    </script>
</body>
</html>